{
  "name": "patching-a-dep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "httperrors": "^2.3.0"
  },
  "devDependencies": {
    "patch-package": "^5.1.1"
  }
}
